$white: #fff
$light-grey: #eee
$dark-grey: #222
$light-pale-green: #2ecc71
$medium-pale-green: #27ae60
$light-red: #e74c3c
$light-blue: #2980b9

$deep-orange: #ff530d
$deep-orange-burn: #e0490b
$mid-orange: #ff7515
$mid-orange-burn: #e86a13
$light-orange: #ff8f45
$light-orange-burn: #e5813e
$very-light-orange-burn: #e5bba4
$very-light-gray: #cdcdcd
$light-gray: #adadad
$mid-gray: #949494
$deep-gray: #5c5c5c
$charcoal: #4f4f4f
$mid-deep-charcoal: #3f3f3f
$deep-charcoal: #2f2f2f

=margin-reset
  margin: 0px
  padding: 0px

=inline-list
  display: inline-block
  list-style: none

=topic-style
  margin: 4px
  border-radius: 4px
  background-color: $mid-orange-burn
  text-align: center
  z-index: 99
  cursor: move
  font-size: 16px
  color: #222
  width: 160px

=toggle-style
  position: absolute
  right: 8px
  top: 5px
  width: 40px
  height: 20px
  background-color: $deep-gray
  padding: 0 3px
  border-radius: 99px
  border: 2px solid $light-gray
  color: #999
  font-size: 13px

  #circle_toggle
    position: absolute
    left: 0
    top: 0
    background-color: $deep-charcoal
    border-radius: 99px
    width: 20px
    height: 20px
    z-index: 97

  #toggle_icon
    position: absolute
    left: 24px
    top: 2px
    font-size: 17px
    color: $light-gray

body
  +margin-reset
  background-color: $very-light-gray
  font-family: Electrolize

body.visual
  background-color: $dark-grey

a
  color: $dark-grey
  text-decoration: none

a:hover
  text-decoration: underline

.hidden
  display: none

.topic
  +topic-style

.slide_toggle
  +toggle-style

#fullnav
  background-color: $mid-orange-burn

  ul
    +margin-reset

    li
      +inline-list

    #nav_title
      margin: 15px 10px 5px 10px

      a
        color: $mid-deep-charcoal



#topics_container
  background-color: $light-orange-burn

  #topics_list
    width: 80%
    margin: 0 0 0 10%
    padding: 5px 0

    .topic
      +inline-list
      +topic-style
      padding: 8px 0
      position: relative
      color: $mid-deep-charcoal

      .ellipsis
        position: absolute
        margin-top: 1px
        right: 7px
        color: darken($light-orange-burn, 20%)
        text-shadow: 0.1em 0.1em darken($light-orange-burn, 10%)

#synth_container
  width: 920px
  height: 700px
  margin: 50px auto
  position: relative
  background: $mid-gray
  border: 10px solid $deep-gray
  border-top: 10px solid $charcoal
  border-bottom: 10px solid $charcoal

  #synth_pads
    position: absolute
    width: 670px

    ul
      +margin-reset

      li
        +inline-list
        margin: 20px
        width: 150px
        height: 150px
        background-color: $light-gray
        border: 15px solid $deep-gray
        border-bottom: 15px solid $mid-deep-charcoal
        border-radius: 20px
        position: relative
        color: $mid-gray

        .drop_area
          position: absolute
          top: 60px
          text-align: center
          line-height: 34px
          font-size: 27px
          cursor: move

        .letter_display
          position: absolute
          font-size: 150%
          top: 5%
          left: 10%

        .keyword_dropped
          width: 150px
          z-index: 98

          .close
            float: left
            margin-left: 7px

  #synth_controls
    position: absolute
    top: 165px
    right: 20px
    #slider-vertical
      height: 200px
      width: 12px
      margin: auto
    #xy
      cursor: url("/assets/glow2.png"), auto
      margin-top: 60px
      height: 200px
      width: 200px
      border: 7px  solid #5c5c5c
      border-radius: 10px
      background: url("/assets/xybackground.png")
      background-size: contain

.drop_hover
  background-color: $light-grey

.ui-effects-transfer
  border: 2px dotted $dark-grey

#synthname
  font-family: Electrolize
  color: rgba(15, 08, 15, .4)
  position: absolute
  font-size: 15px
  bottom: 0
  left: 3px

.letter_display
  color: rgba(15, 08, 15, .4)

#filter-button
  position: absolute
  right: 0

.filter-toggle
  position: absolute
  left: 0
  bottom: 220px
  border-radius: 5px
  border: 1px solid #5c5c5c
  background: #adadad
  font-family: Electrolize
  color: rgba(15, 08, 15, .6)

.filter-toggle:focus
  outline: none
.filter-on
  background: rgba(254,65,65,.8)


